# Diary

app/: build.gradle
app/src/androidTest/java/com/example/hp/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/diary/: AppCompatPreferenceActivity.java  CustomAdapter.java  CustomAdapterforPaint.java  DBManager.java  DrawingNotes.java  MainActivity.java  NotesFragments.java  PaintFragment.java  PrefManager.java  SettingActicity.java  WelcomeActivity.java  WritingNotes.java
app/src/main/res/anim/: bounce.xml  bounce_up.xml  left.xml
app/src/main/res/drawable/: brushbg.xml  circlebtn.xml  dialog_btn_background.xml  edittext_style.xml  item_background.xml  writing_activity_background.xml
app/src/main/res/layout/: activity_drawing_notes.xml  activity_main.xml  activity_setting_acticity.xml  activity_welcome.xml  activity_writing_notes.xml  bottomsheet.xml  custom_dialog.xml  custom_toast.xml  fragment_notes.xml  fragment_paint.xml  row.xml  rowforpaint.xml  tool_bar_for_create_update.xml  toolbar.xml  welcome1.xml  welcome2.xml  welcome3.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: settingmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/hp/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
