<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/edittext_style"
    android:id="@+id/customtoast"

    android:layout_height="match_parent">

    <SeekBar
        android:layout_width="match_parent"
        android:background="@drawable/edittext_style"
        android:max="10"
        android:layout_height="match_parent"
        android:id="@+id/fontseekbar"/>

</LinearLayout>