<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"

    android:id="@+id/layout"

    android:background="@drawable/item_background"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_weight="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/docred"
        android:layout_margin="10dp"
        android:layout_weight="6"
        android:id="@+id/img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"

        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginRight="10dp"

            android:gravity="center_vertical"

            android:textSize="15dp"
            android:textColor="#414141"
            android:id="@+id/note_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10-08-2017"
            android:layout_weight="2"
            android:layout_marginLeft="12dp"
            android:textSize="10dp"
            android:gravity="top"


            android:id="@+id/date"
            />
    </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream"
        android:layout_weight="99"/>

</LinearLayout>